<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/styles/style.css">
    <link rel="stylesheet" href="/styles/hero.css">
    <link rel="stylesheet" href="/styles/why.css">
    <link rel="stylesheet" href="/styles/plans.css">
    <link rel="stylesheet" href="/styles/services.css">
    <link rel="stylesheet" href="/styles/team.css">
    <link rel="stylesheet" href="/styles/contact-us.css">

    <script src="/main.js" defer></script>
</head>
<body>
    <div id="hero-wrapper">
        <div id="hero">
            <div class="main-photo">
                <img src="/img/hero.png" alt="">

                <nav>
                    <div class="logo">
                        <img src="/img/logo.png" alt="">
                    </div>
                    <div id="links">
                        <a href="#plans" class="hoverable">Plans</a>
                        <a href="#services" class="hoverable">Services</a>
                        <a href="#" class="hoverable">Contact Us</a>
                    </div>
                    
                </nav>
                <h1>Let's Plan Your Dream Wedding</h1>
                <div class="stack-photo">

                </div>
                <button>Contact Us</button>
            </div>
        </div>
    </div>


    <div id="why">
        <div class="heading-container">
            <h1>
                <div>WHY</div>
                <div>DREAMY</div>
                <div>MARRIAGE?</div>
            </h1>
        </div>
        <div class="temp"></div>   
        <div class="text-container">
            <p>Dreamy Marriage is a fully Customizable Marriage solution for your personal needs and budget.</p>
        </div>     
    </div>


    <div id="plans">
        <h1 class="title">Explore Our Diverse Wedding Experiences</h1>
        <div class="plan-container">
            <div class="plan" style="--rotation:3deg;">
                <h2 class="plan-name">Traditional</h2>
                <div class="img-c">
                    <img src="/img/plans/plan-traditional.png" alt="">
                </div>
            </div>
            <div class="plan" style="--rotation:-3deg;">
                <h2 class="plan-name">Destination</h2>
                <div class="img-c">
                    <img src="/img/plans/plan-destnation.png" alt="">
                </div>
            </div>
            
        </div>
    </div>
    <div id="services">
        <h1>How We Help</h1>
        <div id="services-wrapper">
            <div class="service-block">
                <div class="service">
                    <div class="service-img-c">
                        <h2>Food</h2>
                        <h3>SouthIndian</h3>
                        <img src="/img/service/1/south-indian.png" alt="">
                    </div>
                </div>
                <div class="service">
                    <div class="service-img-c">
                        <h2>Food</h2>
                        <h3>NorthIndian</h3>
                        <img src="/img/service/1/north-indian.png" alt="">
                    </div>
                </div>
                <div class="service">
                    <div class="service-img-c">
                        <h2>Catering</h2>
                        <h3></h3>
                        <img src="/img/service/1/banthi.jpg" alt="">
                    </div>
                </div>
                <div class="service">
                    <div class="service-img-c">
                        <h2>Food</h2>
                        <h3>SouthIndian</h3>
                        <img src="/img/service/1/south-indian.png" alt="">
                    </div>
                </div>
                <div class="service">
                    <div class="service-img-c">
                        <h2>Food</h2>
                        <h3>NorthIndian</h3>
                        <img src="/img/service/1/north-indian.png" alt="">
                    </div>
                </div>
                <div class="service">
                    <div class="service-img-c">
                        <h2>Catering</h2>
                        <h3></h3>
                        <img src="/img/service/1/banthi.jpg" alt="">
                    </div>
                </div>
                
            </div>
            <div class="service-block">
                <div class="service">
                <div class="service-img-c">
                    <h2>Food</h2>
                    <h3>SouthIndian</h3>
                    <img src="/img/service/1/south-indian.png" alt="">
                </div>
            </div>
            <div class="service">
                <div class="service-img-c">
                    <h2>Food</h2>
                    <h3>NorthIndian</h3>
                    <img src="/img/service/1/north-indian.png" alt="">
                </div>
            </div>
            <div class="service">
                <div class="service-img-c">
                    <h2>Catering</h2>
                    <h3></h3>
                    <img src="/img/service/1/banthi.jpg" alt="">
                </div>
            </div>
            </div>
            <div class="service-block">
                <div class="service">
                    <div class="service-img-c">
                        <h2>Food</h2>
                        <h3>SouthIndian</h3>
                        <img src="/img/service/1/south-indian.png" alt="">
                    </div>
                </div>
                <div class="service">
                    <div class="service-img-c">
                        <h2>Food</h2>
                        <h3>NorthIndian</h3>
                        <img src="/img/service/1/north-indian.png" alt="">
                    </div>
                </div>
                <div class="service">
                    <div class="service-img-c">
                        <h2>Catering</h2>
                        <h3></h3>
                        <img src="/img/service/1/banthi.jpg" alt="">
                    </div>
                </div><div class="service">
                    <div class="service-img-c">
                        <h2>Food</h2>
                        <h3>SouthIndian</h3>
                        <img src="/img/service/1/south-indian.png" alt="">
                    </div>
                </div>
                <div class="service">
                    <div class="service-img-c">
                        <h2>Food</h2>
                        <h3>NorthIndian</h3>
                        <img src="/img/service/1/north-indian.png" alt="">
                    </div>
                </div>
                <div class="service">
                    <div class="service-img-c">
                        <h2>Catering</h2>
                        <h3></h3>
                        <img src="/img/service/1/banthi.jpg" alt="">
                    </div>
                </div><div class="service">
                    <div class="service-img-c">
                        <h2>Food</h2>
                        <h3>SouthIndian</h3>
                        <img src="/img/service/1/south-indian.png" alt="">
                    </div>
                </div>
                <div class="service">
                    <div class="service-img-c">
                        <h2>Food</h2>
                        <h3>NorthIndian</h3>
                        <img src="/img/service/1/north-indian.png" alt="">
                    </div>
                </div>
                <div class="service">
                    <div class="service-img-c">
                        <h2>Catering</h2>
                        <h3></h3>
                        <img src="/img/service/1/banthi.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="team">
        <h1>Our Teams</h1>
        <div id="member-list">

            <div class="member">
                <div class="member-image">
                    <img src="/img/team/meganathan.jpg" alt="">
                </div>
                <h2 class="member-name">Meganathan</h2>
                <h4 class="member-role">Head of Catering services</h4>
            </div>

            <div class="member">
                <div class="member-image">
                    <img src="/img/team/harini.jpg" alt="">
                </div>
                <h2 class="member-name">Harini</h2>
                <h4 class="member-role">Leading Head</h4>
            </div>

            <div class="member">
                <div class="member-image">
                    <img src="/img/team/suganya.jpg" alt="">
                </div>
                <h2 class="member-name">Suganya</h>
                <h4 class="member-role">Head of Decoration services</h4>
            </div>
        </div>
    </div>

    <div id="contact-us">
        <div class="left">
            <h1>Contact Us</h1>
            <form action="#">
                <label for="Name">Name</label>
                <input type="text" id="Name">

                
                <label for="Number">Phone</label>
                <input type="number" id="Number">

                <label for="Email">Email</label>
                <input type="text" id="Email">

                
                <label for="Message">Optional Message</label>
                <textarea name="" id="Message" cols="30" rows="5"></textarea>
                <input type="submit" value="Send a Mail">
            </form>
        </div>
        <div class="right">
            <img src="/img/contact-us.png" alt="">
        </div>
    </div>

    <footer></footer>
</body>
</html>